GITHUB_PERSONAL_ACCESS_TOKEN=
MODEL_NAME=gpt-4.1-mini
MODEL_PROVIDER=openai
MODEL_TOKEN=16000
MODEL_TEMPERATURE=0.0
API_KEY=
CORAL_AGENT_ID=github_mcp
CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse